{
  "name": "review-bridge-cli",
  "version": "0.7.1",
  "private": true,
  "description": "Bridge + CLI to operate review.newidea.pro home/outline workbenches via pluggable browser drivers",
  "main": "review-cli.js",
  "bin": {
    "review-cli": "./review-cli.js"
  },
  "scripts": {
    "doctor": "node review-cli.js doctor",
    "tree": "node review-cli.js tree"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@js-eyes/client-sdk": "^2.5.0",
    "playwright": "^1.59.1"
  }
}
